'use strict';

const express = require(`express`);
const request = require(`supertest`);

const search = require(`./search`);
const DataService = require(`../data-service/search`);

const {HttpCode} = require(`../../constants`);

const mockData = [
  {
    "id": `xrjpjy`,
    "category": [
      `IT`,
      `Без рамки`,
      `Разное`,
      `Музыка`,
      `Кино`,
      `Железо`,
      `За жизнь`
    ],
    "title": `Борьба с прокрастинацией`,
    "announce": `Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Программировать не настолько сложно, как об этом говорят. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Ёлки — это не просто красивое дерево. Это прочная древесина. Из под его пера вышло 8 платиновых альбомов.`,
    "fullText": `Как начать действовать? Для начала просто соберитесь.`,
    "createdAt": `2020-10-30 12:08:57`,
    "comments": [
      {
        "id": `fI-3I_`,
        "text": `Плюсую, но слишком много буквы! Хочу такую же футболку :-)`
      },
      {
        "id": `tMrw3R`,
        "text": `Это где ж такие красоты? Совсем немного... Согласен с автором!`
      },
      {
        "id": `JdBvUX`,
        "text": `Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.`
      },
      {
        "id": `01ftPZ`,
        "text": `Совсем немного...`
      }
    ]
  },
  {
    "id": `-2GrzM`,
    "category": [
      `Программирование`,
      `IT`,
      `За жизнь`,
      `Без рамки`,
      `Разное`,
      `Кино`,
      `Деревья`,
      `Музыка`
    ],
    "title": `Обзор новейшего смартфона`,
    "announce": `Первая большая ёлка была установлена только в 1938 году. Это один из лучших рок-музыкантов. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Собрать камни бесконечности легко, если вы прирожденный герой. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много.`,
    "fullText": `Золотое сечение — соотношение двух величин, гармоническая пропорция. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете.`,
    "createdAt": `2020-12-14 11:04:45`,
    "comments": [
      {
        "id": `uqi___`,
        "text": `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Мне кажется или я уже читал это где-то?`
      },
      {
        "id": `w7BnKB`,
        "text": `Плюсую, но слишком много буквы! Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Совсем немного...`
      },
      {
        "id": `j-P66X`,
        "text": `Мне кажется или я уже читал это где-то? Хочу такую же футболку :-)`
      }
    ]
  },
  {
    "id": `r3REeD`,
    "category": [
      `IT`
    ],
    "title": `Что такое золотое сечение`,
    "announce": `Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Программировать не настолько сложно, как об этом говорят. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Как начать действовать? Для начала просто соберитесь.`,
    "fullText": `Это один из лучших рок-музыкантов. Первая большая ёлка была установлена только в 1938 году. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Вы можете достичь всего. Стоит только немного постараться и запастись книгами.`,
    "createdAt": `2020-10-24 14:43:07`,
    "comments": [
      {
        "id": `4Mhxg8`,
        "text": `Планируете записать видосик на эту тему? Совсем немного... Хочу такую же футболку :-)`
      },
      {
        "id": `EnHn5z`,
        "text": `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Мне кажется или я уже читал это где-то? Согласен с автором!`
      }
    ]
  },
  {
    "id": `XTFx_r`,
    "category": [
      `Кино`,
      `Программирование`,
      `Без рамки`
    ],
    "title": `Как собрать камни бесконечности`,
    "announce": `Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете.`,
    "fullText": `Из под его пера вышло 8 платиновых альбомов. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле?`,
    "createdAt": `2020-09-29 04:36:00`,
    "comments": [
      {
        "id": `iHyQs9`,
        "text": `Плюсую, но слишком много буквы! Согласен с автором!`
      },
      {
        "id": `d8m3SG`,
        "text": `Это где ж такие красоты?`
      }
    ]
  },
  {
    "id": `5ItGGz`,
    "category": [
      `Музыка`
    ],
    "title": `Обзор новейшего смартфона`,
    "announce": `Простые ежедневные упражнения помогут достичь успеха. Это один из лучших рок-музыкантов. Достичь успеха помогут ежедневные повторения. Как начать действовать? Для начала просто соберитесь.`,
    "fullText": `Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Он написал больше 30 хитов. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Золотое сечение — соотношение двух величин, гармоническая пропорция.`,
    "createdAt": `2020-10-11 17:33:19`,
    "comments": [
      {
        "id": `eL2jIg`,
        "text": `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Согласен с автором! Планируете записать видосик на эту тему?`
      },
      {
        "id": `0y0R2Y`,
        "text": `Согласен с автором!`
      },
      {
        "id": `h6ZB29`,
        "text": `Планируете записать видосик на эту тему? Совсем немного... Мне кажется или я уже читал это где-то?`
      },
      {
        "id": `MP0WdD`,
        "text": `Это где ж такие красоты? Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Совсем немного...`
      },
      {
        "id": `io50Ac`,
        "text": `Плюсую, но слишком много буквы! Согласен с автором!`
      }
    ]
  }
];

const app = express();
app.use(express.json());
search(app, new DataService(mockData));

describe(`API returns article based on search query`, () => {
  let response;

  beforeAll(async () => {
    response = await request(app)
      .get(`/search`)
      .query({
        query: `Что такое золотое сечение`,
      });
  });

  test(`Status code 200`, () => expect(response.statusCode).toBe(HttpCode.OK));
  test(`1 article found`, () => expect(response.body.length).toBe(1));
  test(`Offer has correct id`, () => expect(response.body[0].id).toBe(`r3REeD`));
});

test(`API returns code 404 if nothing is found`,
    () => request(app)
    .get(`/search`)
    .query({
      query: `Does anybody do this actually?`,
    })
    .expect(HttpCode.NOT_FOUND)
);

test(`API return 400 when query string is absent`,
    () => request(app)
    .get(`/search`)
    .expect(HttpCode.BAD_REQUEST)
);
